# awesome-dotnet-core-static-analyzers

./: .gitignore  CodeAnalysis.ruleset  README.md  Sample-README.md  stylecop.json
sample/AnalyzerSample/: AnalyzerSample.csproj  AnalyzerSample.sln  Program.cs  Startup.cs  WeatherForecast.cs
sample/AnalyzerSample/Controllers/: WeatherForecastController.cs
sample/AnalyzerSample/Properties/: launchSettings.json
